src/struct_pack/tests/test_pb.proto

syntax = "proto3";


message Test1 {
  int32 a = 1;
}
message Test2 {
  string b = 2;
}
message Test3 {
  Test1 c = 3;
}

message Test4 {
  string d = 4;
  repeated int32 e = 5;
}

message MyTestFloat {
  float a = 1;
  float b = 2;
  float c = 3;
  float d = 4;
  float e = 5;
}

message MyTestInt32 {
  int32 a = 1;
}

message MyTestEnum {
  enum Color {
    Red = 0;
    Green = 1;
    Blue = 2;
    Enum127 = 127;
    Enum128 = 128;
  }
  Color color = 6;
}

message MyTestRepeatedMessage {
  repeated MyTestFloat fs = 1;
}

message MyTestSint32 {
  sint32 a = 1;
}
message MyTestSint64 {
  sint64 b = 2;
}
message MyTestMap {
  map<string, int32> e = 3;
}
message MyTestFixed32 {
  fixed32 a = 1;
  repeated fixed32 b = 2;
}

message MyTestFieldNumberRandom {
  int32 a = 6;
  sint64 b = 3;
  string c = 4;
  double d = 5;
  float e = 1;
  repeated fixed32 f = 128;
}